# jenkins-selenium-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins/: Dockerfile
src/main/java/com/donata/: Main.java
src/main/java/com/donata/credentials/: Credentials.java
src/main/java/com/donata/driver/: Driver.java
src/main/java/com/donata/generics/: Generics.java  Invoice.java  Page.java
src/main/java/com/donata/pages/: AbstractPage.java  AmazonLoginPage.java  AmazonMainPage.java  CheckoutPage.java  CommonPageActions.java  Page.java  ProductPage.java  SelenideAmazonLoginPage.java  SelenideAmazonMainPage.java  SelenideCommonPageActions.java  SelenideProductPage.java  SelenideShoppingCartPage.java
src/main/java/com/donata/utils/fileutils/: TestData.java
src/main/java/com/donata/utils/wait/: Wait.java
src/main/java/org/example/: Example.java  First.java
src/main/resources/: logback.xml  test-data.csv
src/test/java/com/donata/amazon/: AddProductToBasketTest.java  SelenideTest.java
src/test/java/com/donata/amazon/common/flows/: DeleteItemsInCart.java  Login.java
